{
	"compilerOptions": {
		"target": "ES2019",
		"module": "CommonJS",
		"moduleResolution": "node",
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"noImplicitAny": false,
		"sourceMap": true,
		"outDir": "./dist/",
		"lib": ["dom", "es2016", "esnext"],
		"types": ["jest"]
	},
	"include": ["src/**/*.ts"],
	"exclude": ["node_modules"],
	"paths": {
		"@/": ["./src/*"],
		"@/core/": ["./src/core/*"]
	}
}